### Sites Settings for Android SDK Manager
#Mon Jul 21 12:34:50 NZST 2014
@version@=1
@name@https\://dl-ssl.google.com/android/repository/extras/intel/addon.xml=Intel HAXM
@name@https\://dl-ssl.google.com/android/repository/addon-6.xml=Google Inc.
@name@https\://dl-ssl.google.com/glass/gdk/addon.xml=Glass Development Kit, Google Inc.
@name@https\://dl-ssl.google.com/android/repository/sys-img/android-tv/sys-img.xml=Android TV System Images
@name@http\://no.source=Local Packages
@name@https\://dl-ssl.google.com/android/repository/sys-img/android-wear/sys-img.xml=Android Wear System Images
@name@https\://dl-ssl.google.com/android/repository/repository-9.xml=Android Repository
@name@https\://dl-ssl.google.com/android/repository/addon.xml=Google Inc.
@name@https\://dl-ssl.google.com/android/repository/sys-img/x86/addon-x86.xml=Google Inc. (x86 System Images)
@name@https\://dl-ssl.google.com/android/repository/sys-img/android/sys-img.xml=Android System Images
